# Supermarket

./: Supermarket.sln
Supermarket/: Program.cs  Startup.cs  Supermarket.csproj  bower.json  script1.sql
Supermarket.Models/: OrderDetail.cs
Supermarket.Models.Facts/: OrderFact.cs  ProductFact.cs  Supermarket.Models.Facts.csproj
Supermarket/Areas/Admin/Controllers/: DemoController.cs  OrdersController.cs
Supermarket/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Supermarket/Areas/Admin/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Supermarket/Controllers/: HomeController.cs  OrdersController.cs  PController.cs  ProductsController.cs
Supermarket/Data/: SupermarketDb.cs
Supermarket/Migrations/: 20180822064740_Initial.Designer.cs  20180822064740_Initial.cs  20180822071515_update1.Designer.cs  20180822071515_update1.cs  20180823083320_ProductAddPicture.Designer.cs  20180823083320_ProductAddPicture.cs  20180824024715_AddPromotion.Designer.cs  20180824024715_AddPromotion.cs  SupermarketDbModelSnapshot.cs
Supermarket/Models/: ErrorViewModel.cs
Supermarket/Properties/PublishProfiles/: FolderProfile.pubxml
Supermarket/Services/: FileLog.cs  ILog.cs  LineLog.cs  Notifier.cs
Supermarket/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Supermarket/Views/Home/: Index.cshtml
Supermarket/Views/Orders/: Index.cshtml
Supermarket/Views/Products/: Create.cshtml  Index.cshtml  Test.cshtml
